@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}} 
footer{
    background-color:rgb(230, 201, 173);
    color: black;
    text-align: center;
}
img{
    margin: 12px;
    width: 200px;
    border: 4px solid darkorange;
    padding: 12px;
}

img:nth-child(2n){
    border: 10px solid;
}
img:hover{
    filter: grayscale();
    border: groove; 
 } 

nav li{
    padding: 12px;
}
h1{
    font-size: 50px;
    margin: 12px 0;
    font-weight: bold;
    text-align: center;
    animation-name: tracking-in-expand;
    animation-duration: 2.2s; 
    letter-spacing: .05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
@media (prefers-reduced-motion) {
    .h1 {
      animation-name: dissolve;
    }
  }
.active{
    background-color: rgb(230, 201, 173);
    font-weight: bold;
    border: 2px solid black; 
    text-transform: uppercase;
    text-decoration: underline;
}

p{
    font-size: 20px;
    font-family: "Trirong", serif;
    line-height: 1.6;
    font-weight: bold;
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.garden-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  }

.text1{
    grid-column: 1/span 3;
}

.text2{
    grid-column: 1/-1;
}

.history-flex{
    display: flex;
    flex-direction: column; 
    line-height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.garden{
    background-image: url(../images/long2.png);
    background-color:  #707070;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;

  }

.card {
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 300px;
}
.card:hover .content, .card:focus .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}
.card-front, .card-back {
    height: 100%;
    width:100%;
    border-radius: 1px;
    backface-visibility: hidden;
    background: transparent;
    text-align: center;
    font-size: 32px;
}
.content {
    width: 100%;
    height: 100%;
    transition: transform .85s;
    transform-style: preserve-3d;
}
.card-back {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    left: 0;
    top: 0;
    width: 100%;
    background: #e2850c;
    color: rgb(0, 0, 0);
    transform: rotateY( 180deg );
}

@media (prefers-reduced-motion: reduce) {
    .card:hover .content, .card:focus .content {
        transition: none;
    }
}

/* tablet media query */
@media all and (min-width: 624.5px){
    .history-flex{
        grid-column: 1 / span 1;
    }

    .historytext1{
        grid-column: 2 / span 1;
    }
    .garden{
        grid-template-columns: 1fr 1fr;
    }

    .history{
        grid-column: 1/-1;
    }
    textarea {
        width: 310px;
    }

}

/* desktop media query */

@media all and (min-width: 1112.5px){

    .garden-grid{
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 2
    }
    .history{
        grid-column: 1 / span 2;
    }

    .history-flex{
        grid-column: 1 / span 2;
    }
   
    textarea {
        width: 325px;
    }

}